export OTEL_SERVICE_NAME=hello-django
export OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
export OTEL_RESOURCE_ATTRIBUTES=deployment.environment=tj-devlab
export DJANGO_SETTINGS_MODULE=hello_django_project.settings
